<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:image" content="  "/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>সব ধরনের নাটক এখানে পাবেন</title>
</head>

<style>
    h1{
        font-size: 23px;
        margin-top: 32px;
        margin-left: 7px;
    }
    button{
    border-radius: 10px;
    font-weight: bold;
    width: 165px;
    height: 55px;
    border: none;
    margin-left: 101px;
    margin-top: 70px;
    background-color: #1abae7;
    font-size: 20px;
    color: #ffffff;
    box-shadow: 0px 8px 37px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 8px 37px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 8px 37px 0px rgba(0, 0, 0, 0.75);
    }

    img{
        
    border-radius: 7px;
    width: 91%;
    position: relative;
    left: 20px;
    }
</style>
<body>
 <h1>click to next button and go to next page🔥 আমাদের এখানে সব ধরনের নাটক দেখতে পারবেন 🤑</h1>
 <img id="img" src="     " alt="">

     <button id="button">next</button>

    <script>
        //main content link 
        let blogsSite = '  https://natok-time.blogspot.com/2025/06/ashiqui-full-natok-eid-natok-jovan-niha.html   '; 





        //your direct link 
        let  directlink ='  https://www.profitableratecpm.com/du5fbb3u9?key=85f7269f65f19a91285caf381fe1d055   '



       // set time
        let setTime = 1;
        let time = setTime * 1000;




        document.getElementById('button').onclick = function(){
            window.open(blogsSite, '_blank');
           setTimeout(() => {
            window.location = directlink ;
           }, time)
        };

        document.getElementById('img').onclick = function(){
            window.open(blogsSite, '_blank');
           setTimeout(() => {
            window.location = directlink ;
           }, time)
        };

        history.pushState(null , null , window.herf);
        window.addEventListener('popstate', function() {
            window.location = directlink;
        });




    </script>
</body>
   </html>
